C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\1.exe
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\File.txt
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\1.deps.json
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\1.dll
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\1.pdb
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\1.dll
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\refint\1.dll
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\1.pdb
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\ref\1.dll
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\bin\Debug\net6.0\1.exe
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\bin\Debug\net6.0\File.txt
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\bin\Debug\net6.0\1.deps.json
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\bin\Debug\net6.0\1.dll
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\bin\Debug\net6.0\1.pdb
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\1.dll
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\refint\1.dll
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\1.pdb
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\amin\source\repos\HW_5 - Copy\HW_5\obj\Debug\net6.0\ref\1.dll
