C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.exe
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\File.txt
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.deps.json
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.runtimeconfig.json
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.dll
C:\Users\amin\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.pdb
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.csproj.AssemblyReference.cache
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfoInputs.cache
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfo.cs
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.csproj.CoreCompileInputs.cache
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.dll
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\refint\HW_5.dll
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.pdb
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.genruntimeconfig.cache
C:\Users\amin\source\repos\HW_5\HW_5\obj\Debug\net6.0\ref\HW_5.dll
